<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* Добавляем перенос на мобильных устройствах */
            border-radius: 20px;
            overflow: hidden;
            background-color: #222;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 90%;
            width: 100%;
            align-items: center;
            height: 90vh;
            /* Изменяем на 90vh для корректного отображения */
        }

        .left {
            flex: 1;
            overflow: hidden;
        }

        .left img {
            width: 100%;
            height: auto;
            max-height: 100%;
            /* Изменяем, чтобы изображение не выходило за пределы контейнера */
        }

        .right {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
            align-items: center;
        }

        .form input,
        .form button {
            border-radius: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            width: 100%;
            font-size: 20px;
        }

        .form input::placeholder {
            color: #888;
        }

        .form button {
            padding: 10px 20px;
            background-color: #ff0000;
            cursor: pointer;
        }

        /* Добавляем медиа-запрос для мобильных устройств */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                height: auto;
            }

            .left {
                flex: 1;
                max-height: 50vh;
                /* Установим максимальную высоту, чтобы изображение не занимало всю высоту экрана */
                object-fit: cover;
                /* Обрежем изображение, чтобы оно полностью заполнило контейнер */
            }

            .right {
                flex: 1;
                padding: 20px 40px;
                /* Увеличим отступы для лучшего отображения на мобильных устройствах */
                box-sizing: border-box;
                /* Учтем отступы в общей ширине блока */
            }

            h1 {
                font-size: 24px;
                /* Уменьшим размер заголовка для лучшей читаемости на мобильных устройствах */
                margin-bottom: 20px;
                /* Увеличим отступ снизу */
            }

            .form input,
            .form button {
                font-size: 16px;
                /* Уменьшим размер шрифта для инпутов и кнопки */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="../static/images/login_image.png" alt="Image">
        </div>
        <div class="right">
            <h1>Авторизуйтесь, чтобы начать пользоваться нашим сервисом</h1>
            <form class="form" action="your-authentication-action">
                <input type="text" name="login" placeholder="Логин">
                <input type="password" name="password" placeholder="Пароль">
                <button type="submit">Авторизоваться</button>
            </form>
        </div>
    </div>
</body>

</html>